# WeatherApp

./: DEBUG_INSTRUCTIONS.md  FINAL_STATUS.md  README-FA.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toktanbekov/weather/model/: CityInfo.java  SavedLocation.java
app/src/main/java/com/toktanbekov/weather/ui/activity/: DayDetailActivity.java  MainActivity.java  NextDaysActivity.java  SplashActivity.java
app/src/main/java/com/toktanbekov/weather/ui/adapter/: SavedLocationsAdapter.java
app/src/main/java/com/toktanbekov/weather/utils/: DatabaseHelper.java  ElasticDragDismissFrameLayout.java  MyApplication.java  WeatherNotificationManager.java  WeatherNotificationWorker.java
app/src/main/res/drawable/: button_background.xml  day_block_background.xml  glass_background.xml  glass_background_for_nextdays.xml  green_background.xml  search_background.xml
app/src/main/res/layout/: activity_day_detail.xml  activity_hourly.xml  activity_main_new.xml  activity_next_days.xml  activity_splash.xml  day_forecast_item.xml  saved_location_item.xml
app/src/main/res/values/: colors.xml  open_weather_map_api.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
